<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bien.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27a8d3385a.js" crossorigin="anonymous"></script>
    <include  href="connexion.html" rel="connexion"> </include>
    <script src="script.js"></script>
    <title>Projet</title>
</head>
<header>

    <!-- LOGO + NAVBAR-->
    <div class="logo">
        <img class="logo" src="logo orange.jpg" alt="Logo">
        <div class="text">
            <h2> Airbnb, le 2nd voyage de logement ! </h2>
        </div>
        <nav class="menu">
            <ul>
            <li class="menu"><a href="index.html" style="text-decoration: none; color:black">Index</a></li>
            <li class="menu"><a href="connexion.html" style="text-decoration: none; color:black">Connexion</a></li>
            <li class="menu"><a href="offer.html" style="text-decoration: none; color:black">Offre</a></li>
            <li class="menu"><a href="compte.html" style="text-decoration: none; color:black">Compte</a></li>
            <li class="menu"><a href="bien.html" style="text-decoration: none; color:black">Biens</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div class=template>
        <div class="title" style="text-align:center">
            <h2> Vos biens actuels :</h2>
        </div>
        <div class=form>
            <img class=img src="Paris.jpg">
            <div class="inline" style="display: grid; height:0;padding: 3px">
                <h4> Location : Paris, 7 Boulevard Paumé</h4>
                <h4> Prix par nuit : 45€/nuit</h4>
                <h4> Description de l'annonce :</h4>
                <p> Appartement pour 4 personnes à jouer près de Paris, avec une salle a manger, une salle de bain, trois chambres et un énorme salon pour profiter des moments familiales :)</p>
                <div class= button style="text-align:center">
                <button type="submit"> <a href="modifbien.html"> Modifier l'annonce</a></button>
                <button type="submit">Supprimer l'annonce</button>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>
    <h2> Airbnb Copyright 2020, tout droit réservés.</h2>
</footer>

